.add-player-modal-details__form {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  label {
    input,
    select {
      width: 100%;
      margin: 4px 0px;
    }
  }
}
