.default-players {
  margin-bottom: 8px;

  &__list {
    margin: 8px 0px;
  }

  &__player {
    height: 20px;
    display: inline-block;
    width: 50%;
    height: 100%;

    label {
      display: block;
      width: 100%;
      padding: 4px 0px;
    }
  }
}
